;------ Xoops X (Ten) - GitHub -----------------

[d3diary]
dirname = "d3diary"
target_key = "d3diary"
target_type = "TrustModule"
version = "0.27"
detailed_version = "0.27.0"
replicatable= true
addon_url = "https://github.com/naao/d3diary/zipball/master"
detail_url = "http://www.naaon.com/modules/plactice/index.php/home/hobby/xoops/d3diary.htm"
changes_url = "https://github.com/naao/d3diary/commits/master/"
license = "GPL + (image:) CreativeCommonsV2.5"
required = "normal"
writable_dir[] = "%2$s/modules/%1$s/cache"
writable_dir[] = "%2$s/modules/%1$s/upimg"
writable_dir[] = "%2$s/modules/%1$s/upimg/prev"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "Blog Diary Friends External_Blog Tag Image_Upload"

[attachfile]
dirname = "attachfile"
target_key = "attachfile"
target_type = "TrustModule"
version = "1.03"
detailed_version = "0.26.1"
replicatable= true
addon_url = "https://github.com/naao/attachfile/zipball/master"
detail_url = "https://github.com/naao/attachfile"
changes_url = "https://github.com/naao/attachfile/commits/master/"
license = "GPL"
required = "normal"
writable_dir[] = "%3$s/uploads/attachfile"
install_only[] = "%3$s/libs/smarty/plugins"
tag = "Image_Upload File_Upload"

